[gd_scene format=3 uid="uid://cddrd4xy402fx"]

[ext_resource type="Script" uid="uid://b4iav0s3u05kc" path="res://player.gd" id="1_86kap"]
[ext_resource type="Script" uid="uid://yv0img5o5jel" path="res://game.gd" id="1_iik1f"]
[ext_resource type="Texture2D" uid="uid://dx3iofbmpt48p" path="res://icon.svg" id="2_iik1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1du3i"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sjvmx"]
radius = 14.0

[node name="Game" type="Node2D" unique_id=51051188]
script = ExtResource("1_iik1f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=4040931]

[node name="UIBox" type="VBoxContainer" parent="CanvasLayer" unique_id=1755845479]
offset_left = 10.0
offset_top = 10.0
offset_right = 72.0
offset_bottom = 87.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=546341840]
layout_mode = 2
text = "Skor : 0"

[node name="BestScoreLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=1514060569]
layout_mode = 2
text = "En İyi Skor: 0"

[node name="TimeLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=139017501]
layout_mode = 2
text = "Süre: 20"

[node name="StatusLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=1597379407]
layout_mode = 2
text = "Topla!"

[node name="GameTimer" type="Timer" parent="." unique_id=2077921762]

[node name="Player" type="CharacterBody2D" parent="." unique_id=86132533]
script = ExtResource("1_86kap")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=24958301]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_iik1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=102121129]
shape = SubResource("CircleShape2D_1du3i")

[node name="Collectible" type="Area2D" parent="." unique_id=1184919267]

[node name="CollectibleSprite" type="Sprite2D" parent="Collectible" unique_id=38791397]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_iik1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectible" unique_id=413826994]
position = Vector2(543, 248)
shape = SubResource("CircleShape2D_sjvmx")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="body_entered" from="Collectible" to="." method="_on_collectible_body_entered"]
