[gd_scene format=3 uid="uid://00smirms1dgx"]

[ext_resource type="Script" uid="uid://bpdhr84rd1v7w" path="res://dodge_trial.gd" id="1_m55nn"]
[ext_resource type="Script" uid="uid://b4iav0s3u05kc" path="res://player.gd" id="2_blc8r"]
[ext_resource type="Texture2D" uid="uid://dx3iofbmpt48p" path="res://icon.svg" id="3_x2wng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vp37x"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yyru8"]
radius = 18.0

[node name="Game" type="Node2D" unique_id=897337900]
script = ExtResource("1_m55nn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1903042042]

[node name="UIBox" type="VBoxContainer" parent="CanvasLayer" unique_id=718979278]
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=1769082367]
layout_mode = 2
text = "Süre: 15"

[node name="StatusLabel" type="Label" parent="CanvasLayer/UIBox" unique_id=1639720489]
layout_mode = 2
text = "Başlamak için Enter"

[node name="GameTimer" type="Timer" parent="." unique_id=231597404]

[node name="Player" type="CharacterBody2D" parent="." unique_id=914799998]
script = ExtResource("2_blc8r")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=666065651]
texture = ExtResource("3_x2wng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1032847113]
shape = SubResource("CircleShape2D_vp37x")

[node name="Enemy" type="Area2D" parent="." unique_id=97709830]

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1635247166]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("3_x2wng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=288480126]
shape = SubResource("CircleShape2D_yyru8")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
